NEXTAUTH_SECRET="b769112acc82cb71b949d3f17ba1e875"
SERVER_API="https://startupvest-back.up.railway.app"
# SERVER_API="https://localhost:3000"
# AUTH_TRUST_HOST="https://localhost:3002"
AUTH_TRUST_HOST="https://finease-frontend-three.vercel.app/"
